spring.application.name=order-service
spring.config.import=optional:configserver:http://config-server:8888
management.endpoints.web.exposure.include=*
#spring.web.resources.static-locations=classpath:/static/
#logging.file.name=/opt/apps/productservice/product-service.log

eureka.instance.prefer-ip-address=true